# edge-server

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/no/nb/microservices/: ZuulApplication.java
src/main/java/no/nb/microservices/config/: HTraceConfig.java
src/main/java/no/nb/microservices/filters/: MyFilter.java  SimpleCORSFilter.java  SsoFilter.java  XForwardedFilter.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/no/nb/microservices/: ZuulApplicationTests.java
